DB_TYPE=postgresql
DB_USER=postgres
DB_HOST=localhost
DB_NAME=tech-challenge-cook-db
DB_PASSWORD=password
DB_PORT=5432
TZ=America/Sao_Paulo
AWS_REGION=us-east-1
ORDER_PRODUCT_CREATE_QUEUE=order-product-create-queue
ORDER_PRODUCT_CREATE_ACCEPT_QUEUE=order-product-create-accept-queue
ORDER_PRODUCT_DELETE_QUEUE=order-product-delete-queue
ORDER_PRODUCT_DELETE_ACCEPT_QUEUE=order-product-delete-accept-queue
ORDER_PRODUCT_UPDATE_QUEUE=order-product-update-queue
ORDER_PRODUCT_UPDATE_ACCEPT_QUEUE=order-product-update-accept-queue
COOK_ORDER_CREATE_QUEUE=cook-order-create-queue
ORDER_STATUS_UPDATE_QUEUE=order-status-update-queue
AWS_ACCESS_KEY_ID=teste
AWS_SECRET_ACCESS_KEY=teste
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
AWS_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000
